# AdventOfCode

./: .gitignore
2022/1/: AdventOfCode.2022.Day1.sln
2022/1/src/: AdventOfCode.2022.Day1.csproj  Elf.cs  ElfSorter.cs  Item.cs  Program.cs
2022/2/: AdventOfCode.2022.Day2.sln
2022/2/AdventOfCode.2022.Day2.UnitTests/: AdventOfCode.2022.Day2.UnitTests.csproj  Step1Test.cs  Step2Test.cs
2022/2/src/: AdventOfCode.2022.Day2.csproj  Decider.cs  GameEndScore.cs  MyOutcome.cs  MyPick.cs  OpponentPick.cs  OutcomeScore.cs  Pick.cs  Program.cs  Strategy.cs
2022/3/: AdventOfCode.2022.Day3.sln
2022/3/src/: AdventOfCode.2022.Day3.csproj  CharToPriorityHelper.cs  ElfGroup.cs  InputToCompartmentsHelper.cs  Program.cs  Rucksack.cs
2022/3/tests/AdventOfCode.2022.Day3.UnitTests/: AdventOfCode.2022.Day3.UnitTests.csproj  TestPart1.cs  TestPart2.cs
2022/4/: AdventOfCode.2022.Day4.sln
2022/4/src/: AdventOfCode.2022.Day4.csproj  ElfDuty.cs  Program.cs
